spring.application.name=exercicios-aula05

spring.datasource.url=jdbc:h2:file:./banco/bd
spring.datasource.username = sa
spring.datasource.password=password
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update